# russianmorphology

./: README.md  pom.xml  release.properties
.github/workflows/: main.yaml
context/: pom.xml
context/src/main/java/org/apache/lucene/morphology/context/: CalculateContextItem.java  ContextItem.java  ContextStats.java  ProbClalucator.java  SimpleTokenizer.java  StatAnalyzer.java
context/src/test/java/org/apache/lucene/morphology/context/: SimpleTokenizerTest.java
data/: igoredFrom.txt  lemma.num
dictionary-reader/: pom.xml
dictionary-reader/src/main/java/org/apache/lucene/morpholgy/dictionary/: DictonaryReader.java  FlexiaModel.java  FrequentyReader.java  GrammaReader.java  IgnoredFormReader.java  StatiticsCollector.java  WordCard.java  WordProccessor.java
dictionary-reader/src/main/java/org/apache/lucene/morpholgy/generator/: EnglishHeuristicBuilder.java  RussianHeuristicBuilder.java
dictionary-reader/src/main/java/org/apache/lucene/morphology/dictionary/: DictionaryReader.java  DictonaryReader.java  FlexiaModel.java  FrequentyReader.java  GrammaReader.java  GrammarReader.java  IgnoredFormReader.java  PrefixesHypotises.java  PrefixesRulesBuilder.java  RemoveFlexiaWithPrefixes.java  RussianAdvSplitterFilter.java  StatisticsCollector.java  StatiticsCollector.java  WordCard.java  WordCleaner.java  WordFilter.java  WordProccessor.java  WordProcessor.java  WordStringCleaner.java
dictionary-reader/src/main/java/org/apache/lucene/morphology/generator/: EnglishHeuristicBuilder.java  RussianHeuristicBuilder.java  RussianPrefixesBuilder.java
dictionary-reader/src/main/resources/: russian-adv-main-code.txt
dictionary-reader/src/test/java/org/apache/lucene/: TestAllWords.java  text.txt
dictionary-reader/src/test/java/org/apache/lucene/morphology/: AnalayzersTest.java  AnalyzersTest.java  LuceneMorphTest.java  TestAnalyzers.java  TestLuceneMorph.java
dictionary-reader/src/test/resources/english/: english-analyzer-answer.txt  english-analyzer-data.txt
dictionary-reader/src/test/resources/russian/: russian-analayzer-answer.txt  russian-analayzer-data.txt  russian-morphology-test.txt
dictonary/: copying
dictonary/Dicts/GraphAn/: abbr.eng  abbr.ger  abbr.rus  enames.lem  enames.txt  extensions.txt  idents.txt  keyboard.txt  keyword  ross.txt  space.dic
dictonary/Dicts/Morph/: egramtab.tab
dictonary/Dicts/SrcMorph/: Eng.mwz  Rus.mwz
dictonary/Dicts/SrcMorph/EngSrc/: morphs.mrd
dictonary/Docs/: Morph_UNIX.txt
english/: pom.xml
english/src/main/java/org/apache/lucene/morpholgy/english/: EnglishLetterDecoderEncoder.java
english/src/main/java/org/apache/lucene/morphology/: EnglishAnalyzer.java  EnglishLetterDecoderEncoder.java  EnglishLuceneMorphology.java  EnglishMorphology.java
english/src/main/java/org/apache/lucene/morphology/english/: EnglishAnalayzer.java  EnglishAnalyzer.java  EnglishLetterDecoderEncoder.java  EnglishLuceneMorphology.java  EnglishMorphology.java
english/src/main/java/org/apache/lucene/morphology/english/stemmer/: EnglishStemmer.java  EnglishStemmerFilter.java
english/src/main/resources/org/apache/lucene/morphology/english/: morph.info
english/src/test/java/org/apache/lucene/morpholgy/english/: EnglishLetterDecoderEncoderTest.java  EnglishLuceneMorphTest.java  RussianLuceneMorphTest.java
english/src/test/java/org/apache/lucene/morphology/english/: EnglishAnalayzerTest.java  EnglishLetterDecoderEncoderTest.java  EnglishLuceneMorphTest.java
english/src/test/java/org/apache/lucene/morphology/english/stemmer/: EnglishStemmerTest.java
english/src/test/resources/org/apache/lucene/morphology/english/: english-morphology-test.txt
etc/: header.txt
morph/: pom.xml
morph/src/main/java/org/apache/lucene/morphology/: BaseLetterDecoderEncoder.java  Heuristic.java  LetterDecoderEncoder.java  LuceneMorph.java  LuceneMorphology.java  Morph.java  Morphology.java  MorphologyImpl.java  MorphologyWithPrefix.java  PrefixRule.java  SuffixToLongException.java  WrongCharaterException.java
morph/src/main/java/org/apache/lucene/morphology/analayzer/: MorphlogyAnalayzer.java  MorphlogyFilter.java  RussianMorphlogyAnalayzer.java  RussianMorphlogyFilter.java  russian-text.txt
morph/src/main/java/org/apache/lucene/morphology/analyzer/: MorphlogyFilter.java  MorphologyAnalyzer.java  MorphologyFilter.java
russian/: pom.xml
russian/src/main/java/org/apache/lucene/morphology/russian/: HeuristicBuilder.java  RussianAnalayzer.java  RussianAnalyzer.java  RussianLetterDecoderEncoder.java  RussianLuceneMorphology.java  RussianMorphology.java  RussianSuffixDecoderEncoder.java  Test.java  TestSpeed.java
russian/src/main/resources/: for.test.txt
russian/src/main/resources/org/apache/lucene/morphology/russian/: prefixes.info
russian/src/test/java/org/apache/lucene/morphology/russian/: AnalayzerTest.java  RussianAnalayzerTest.java  RussianLetterDecoderEncoderTest.java  RussianLuceneMorphTest.java  RussianMorphTest.java
russian/src/test/resources/org/apache/lucene/morphology/russian/: decoder-test-data-for-array.txt  decoder-test-data.txt  decoder-test-monotonic.txt  russian-morphology-test.txt
solr-morphology-analysis/: pom.xml
solr-morphology-analysis/src/main/java/org/apache/lucene/analysis/morphology/: MorphologyFilterFactory.java
solr-morphology-analysis/src/test/java/org/apache/lucene/analysis/morphology/: MorphologyFilterFactoryTest.java
src/main/java/org/apache/lucene/: App.java
src/main/java/org/apache/lucene/russian/morphology/: EvristicBuilder.java  HeuristicBuilder.java  NewModel.java  RussianSuffixDecoderEncoder.java  StatiticsCollector.java  SuffixResearcher.java  SuffixToLongException.java  Test.java  WrongCharaterException.java
src/main/java/org/apache/lucene/russian/morphology/analayzer/: ArrayEvristics.java  RussianMorphlogyAnalayzer.java  RussianMorphlogyFilter.java  (+2 more)
src/test/java/org/apache/lucene/: AppTest.java
src/test/java/org/apache/lucene/russian/morphology/: RussianSuffixDecoderEncoderTest.java  SpeedTest.java
src/test/resources/org/apache/lucene/russian/morphology/: decoder-test-data.txt  text.txt
(+40 files in other folders)
