#release configuration
#Mon Oct 19 21:07:16 MSD 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/tags/morpholgy-0.7
