#release configuration
#Tue Jun 02 16:19:11 MSD 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default,local-web-container
completedPhase=check-poms
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/tags/russian-morpholgy-0.6
