#release configuration
#Tue Jun 02 15:49:58 MSD 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default,local-web-container
completedPhase=check-poms
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn
