#release configuration
#Mon Oct 19 21:22:02 MSD 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
