//  Åach token in this file should be  separated by a space. Otherwise it 
// would not be recognized as an abbreviation. For example:
// Mr. 
// would  be treated as one token, while Graphan module divides it into
// two tokens. So in this file it should be written as follows:
// Mr . 

a . a . O //am angeführten Ort
a . A . // auf Anfrage
Abk . //Abkürzung
a . D . //außer Dienst
a . G . //auf Gegenseitigkeit
Anh . //Anhang
Anl . //Anlage
bzw . //beziehungsweise
d . i . //das ist
Dr . /:u //Doktor
Dr . /:u . /:u  //Dr . L . Fleck
e . Km . //eingetragener Kaufmann
etc . //et cetera
e . V . //eingetragener Verein
F . A . Z . //bzw . 
h . c . //honoris causa (lat . , ehrenhalber)
i . A . //im Auftrag
i . a . W . //in anderen Worten
i . d . R . //in der Regel
i . e . //id est, that is, das ist
Ing .  /:u //Ingenieur
k . A . //keine Angabe
Kap . //Kapitel
m . E . //meines Erachtens
m . W . //meines Wissens
q . e . d . //quod erat demonstrandum
R . O . C . //Republic of China,
svw . //soviel wie
ver . di //Vereinte Dienstleistungsgewerkschaft
v . u . Z . //vor unserer Zeitrechnung
wzbw . //was zu beweisen war
z . B . //zum Beispiel
zus . //zusätzlich
zusätzl . //zusätzlich
zushg . //zusammenhängend
Mill . /:a
ASanI . /:a
Abdr . /:a
Abg . /:a
Abh . /:a
Abhandl . /:a
Abk . /:a
Abr . /:a
Abs . /:a
Abschn . /:a
Abschr . /:a
Acad . /:a
Acc . /:a
Accad . /:a
Achtjähr . /:a
Adv . /:a
Aesth . /:a
Ak . /:a
Akad . /:a
Aktienges . /:a
Allg . /:a
Altst . /:a
Amer . /:a
Amerik . /:a
Amtsnachf . /:a
Anf . /:a
Anfängl . /:a
Angekl . /:a
Angeles . /:a
Anh . /:a
Anl . /:a
Anm . /:a
Anmerk . /:a
Antikenslg . /:a
Antikenstud . /:a
Anz . /:a
Ap . /:a
Apol . /:a
Apr . /:a
Arb . /:a
Arist . /:a
Aristoph . /:a
Aristot . /:a
Arr . /:a
Assoc . /:a
Ath . /:a
AuP . /:a
Auff . /:a
Aufl . /:a
Aug . /:a
Augsb . /:a
Ausg . /:a
Ausgew . /:a
Ausl . /:a
Ausst . /:a
Ausw . /:a
Aut . /:a
Autobiogr . /:a
Autogr . /:a
Außenst . /:a
Av . /:a
Az . /:a
Bach-Ausg . /:a
Bach-Ges . /:a
Bachges . /:a
Bachver . /:a
Ballettauff . /:a
Ballettkomp . /:a
Ballettkompos . /:a
Bancorp . /:a
Banzer . /:a
Barock-M . /:a
Bau-K . /:a
Bauakad . /:a
Baumann . /:a
Baßklar . /:a
Baßst . /:a
Bb . /:a
Bc . /:a
Bd . /:a
Bde . /:a
Bdn . /:a
Bearb . /:a
Begl . /:a
Begleitst . /:a
Beisp . /:a
Beitr . /:a
Belg . /:a
Ber . /:a
Berufs-S . /:a
Berufsorch . /:a
Bes . /:a
Bestallungsurk . /:a
Betr . /:a
Bez . /:a
Bh . /:a
Bhd . /:a
Bhf . /:a
Bibl . /:a
Bibliogr . /:a
Bilderslg . /:a
Biogr . /:a
Bl . /:a
Blasorch . /:a
Bll . /:a
Bln . /:a
Blockfl . /:a
Bogen-Hf . /:a
Bogenhf . /:a
Br . /:a
Breitkopf-Kat . /:a
Bros . /:a
Brt . /:a
Bt . /:a
Buch-M . /:a
Buddh . /:a
Bulg . /:a
Bußps . /:a
Byz . /:a
Bzw . /:a
Bänkelgsg . /:a
Bö . /:a
Bücherslg . /:a
Bühnenauff . /:a
Bühnenkomp . /:a
Bühnenkompos . /:a
Ca . /:a
Cal . /:a
Cath . /:a
Cemb . /:a
Cf . /:a
Ch . /:a
Chb . /:a
Chdgt . /:a
Chefdgt . /:a
Chefred . /:a
Chem . /:a
Chl . /:a
Choralbearb . /:a
Choralbegl . /:a
Choralgsg . /:a
Choralgsge . /:a
Choralhss . /:a
Choralvar . /:a
Chorbearb . /:a
Chordgt . /:a
Chordir . /:a
Chorgsg . /:a
Chorgsge . /:a
Chorkomp . /:a
Chorver . /:a
Christl . /:a
Chron . /:a
Cic . /:a
Cie . /:a
Citicorp . /:a
Cl . /:a
Clar . /:a
Clav . /:a
Clavicemb . /:a
Conc . /:a
Concertgebouw-Orch . /:a
Conf . /:a
Congr . /:a
Const . /:a
Contra-T . /:a
Corp . /:a
Cr . /:a
Cs . /:a
Ct . /:a
Ctm . /:a
Cts . /:a
Cz . /:a
Cäcilien-Ver . /:a
Cäcilienver . /:a
Darst . /:a
Dat . /:a
Dep . /:a
Dept . /:a
Ders . /:a
Deutschl . /:a
Dez . /:a
Dgt . /:a
Dgtn . /:a
Dicc . /:a
Dichterkomp . /:a
Dict . /:a
Dipl . /:a
Dispos . /:a
Diss . /:a
Diz . /:a
Diözesanmus . /:a
Dok . /:a
Domarch . /:a
Dombibl . /:a
Domkpm . /:a
Domorg . /:a
Doppelfl . /:a
Doz . /:a
Druckausg . /:a
Dt . /:a
Dtl . /:a
Durchkompos . /:a
Durchschn . /:a
Dyn . /:a
Dz . /:a
Dép . /:a
Ebd . /:a
Ehrbg . /:a
Ehrenmitgl . /:a
Einf . /:a
Einl . /:a
Einw . /:a
Einzelausg . /:a
Einzelausst . /:a
Einzelgsge . /:a
Einzelnrn . /:a
Einzelst . /:a
Elem . /:a
Engl . /:a
Entwickl . /:a
Ep . /:a
Epist . /:a
Erb-S . /:a
Ergänzungsbd . /:a
Erh . /:a
Erl . /:a
Ersch . /:a
Erstauff . /:a
Erstausg . /:a
Erstveröff . /:a
Erw . /:a
Erwachsenen-T . /:a
Eröffn . /:a
Et . /:a
Etc . /:a
Eth . /:a
Euseb . /:a
Ev . /:a
Evang . /:a
Evtl . /:a
Ew . /:a
ExComm . /:a
Exp . /:a
Expl . /:a
Eßl . /:a
FMk . /:a
Fachlit . /:a
Fachzss . /:a
Facs . /:a
Fak . /:a
Faks . /:a
Falsobordone-Ps . /:a
Familienmitgl . /:a
Farbenkl . /:a
Feb . /:a
Febr . /:a
Fei . /:a
Festauff . /:a
Festkant . /:a
Festschr . /:a
Ffm . /:a
Fg . /:a
Figuralgsg . /:a
Filmkomp . /:a
Fk . /:a
Fl . /:a
Fluxx . /:a
Fmk . /:a
Forsch . /:a
Fp . /:a
FrCh . /:a
Fragm . /:a
Frankfurt/M . /:a
Frankfurt/O . /:a
FrankfurtM . /:a
Französ . /:a
Franç . /:a
Frauen-Ch . /:a
Frcs . /:a
Freiburg/Br . /:a
Freiburg/Brsg . /:a
Freik . /:a
Freilichtmus . /:a
Friedr . /:a
Frkr . /:a
Frs . /:a
Frz . /:a
Frç . /:a
Fss . /:a
Ft . /:a
Fugenkompos . /:a
Gastdgt . /:a
Gastdgtn . /:a
Gastdoz . /:a
Gastprof . /:a
Gattg . /:a
Geb . /:a
Gedr . /:a
Gefäßfl . /:a
Gegenst . /:a
Gegr . /:a
Geistl . /:a
Gelegenheitskompos . /:a
Gelegentl . /:a
GemCh . /:a
Gemeinde-Gsg . /:a
Gemeindegsg . /:a
Gemäldeslg . /:a
General-Sup . /:a
Generalsekr . /:a
Ges . /:a
Gesangst . /:a
Gesangver . /:a
Gesch . /:a
Geschichtswiss . /:a
Gesellsch . /:a
Gesellschaftswiss . /:a
Gesetzes-B . /:a
Gewahrsam . /:a
Gewandhausorch . /:a
Gewissens-F . /:a
Ggf . /:a
Gh . /:a
Git . /:a
Gl . /:a
Goldberg-Var . /:a
Gp . /:a
Gr . /:a
Griech . /:a
Groß-B . /:a
Grundl . /:a
Grundlagen-F . /:a
Grundst . /:a
Gruppen-T . /:a
Gründungsmitgl . /:a
Gsg . /:a
GsgB . /:a
Gsge . /:a
Gsgn . /:a
Gt . /:a
Gymn . /:a
HabSchr . /:a
Hall-Ms . /:a
Halle/S . /:a
Hammerkl . /:a
Handelsges . /:a
Harpokr . /:a
Hauptabschn . /:a
Hauptorg . /:a
Hauptst . /:a
Haupttl . /:a
Hausarch . /:a
Hauskomp . /:a
Hb . /:a
Hbf . /:a
Hbg . /:a
Hd . /:a
Hdb . /:a
Hde . /:a
Hdn . /:a
Hebr . /:a
Herausg . /:a
Herausgeg . /:a
Hf . /:a
Hg . /:a
Hielscher . /:a
Hieron . /:a
Hilfsorg . /:a
Hipp . /:a
Histor . /:a
Historienkompos . /:a
Hl . /:a
Hoch-A . /:a
Hoch-MA . /:a
Hoch-R . /:a
Hochschul-F . /:a
Hof-Kpm . /:a
Hofbibl . /:a
Hofkomp . /:a
Hofkpm . /:a
Hoforch . /:a
Hoforg . /:a
Hom . /:a
Honorar-Prof . /:a
Honorarprof . /:a
Hr . /:a
Hrg . /:a
Hrsg . /:a
Hs . /:a
Hss . /:a
Humboldt-Univ . /:a
Hymnengsg . /:a
Hymnenkompos . /:a
Hymnenslg . /:a
Hz . /:a
Händel-Ausg . /:a
Händel-Ges . /:a
IG/Gew . /:a
Il . /:a
Inc . /:a
Inf . /:a
Inh . /:a
Inhaltl . /:a
Inhaltsverz . /:a
Insbes . /:a
Inschr . /:a
Inscr . /:a
Inst . /:a
Instit . /:a
Instr . /:a
Instrk . /:a
Instrumentalkompos . /:a
Int . /:a
Intr . /:a
Ital . /:a
Jagdhr . /:a
Jahrb . /:a
Jahresber . /:a
Jahrh . /:a
Jb . /:a
Jg . /:a
Jge . /:a
Jgn . /:a
Jh . /:a
Jhd . /:a
Jhds . /:a
Jhdt . /:a
Jhdts . /:a
Jhs . /:a
Joh . /:a
Journ . /:a
Jr . /:a
Jt . /:a
Jun . /:a
Jur . /:a
Jz . /:a
Kammerorg . /:a
Kantatenkomp . /:a
Kantatenkompos . /:a
Kapellarch . /:a
Kapelldir . /:a
Kapellmitgl . /:a
Karlsuniv . /:a
Kath . /:a
Kc . /:a
Kft . /:a
Kg . /:a
Kgf . /:a
Kgl . /:a
Kgr-Ber . /:a
Ki . /:a
Kinder-T . /:a
Kirchen-G . /:a
Kirchen-Gsg . /:a
Kirchen-GsgB . /:a
Kirchen-M . /:a
Kirchenbibl . /:a
Kirchengsg . /:a
KirchengsgB . /:a
Kirchengsge . /:a
Kirchengsgn . /:a
Kirchenkomp . /:a
Kirchenkompos . /:a
Kirchenliedbearb . /:a
Kirchl . /:a
Kl . /:a
Klappenhr . /:a
Kleinp . /:a
Klosterbibl . /:a
Klosterkomp . /:a
Km . /:a
Kmtr . /:a
Kn . /:a
KnCh . /:a
Knabenkpm . /:a
Kollektivausst . /:a
Koloratursopr . /:a
Kom . /:a
Komp . /:a
Kompos . /:a
Kons . /:a
Kontra-Fg . /:a
Kontra-T . /:a
Kontrafg . /:a
Konz . /:a
KonzM . /:a
Konzertauff . /:a
Konzertdgt . /:a
Konzertges . /:a
Konzertorch . /:a
Konzertprogr . /:a
Konzertver . /:a
Korr . /:a
Kpm . /:a
Kr . /:a
Krit . /:a
Kst . /:a
KuS . /:a
Kult-D . /:a
Kunstabt . /:a
Kunstakad . /:a
Kunstausst . /:a
Kunstgesch . /:a
Kunstgewerbemus . /:a
Kunstgsg . /:a
Kunstmus . /:a
Kunstslg . /:a
Kunstwiss . /:a
Kurfürstl . /:a
Königl . /:a
Landes-K . /:a
Landesbibl . /:a
Landesmus . /:a
Landesvors . /:a
Lat . /:a
Lautenkompos . /:a
Ldb . /:a
Lebensabschn . /:a
Lebensjz . /:a
Lehrbeisp . /:a
Lehrergesangver . /:a
Leihbibl . /:a
Letsbuyit . /:a
Lexikogr . /:a
Lf . /:a
Lfg . /:a
Lfgn . /:a
Libr . /:a
Lic . /:a
Liebhaberges . /:a
Liebhaberorch . /:a
Liedbearb . /:a
Lieder-Hs . /:a
Lieder-Slg . /:a
Lieder-Slgn . /:a
Liederhs . /:a
Liederkomp . /:a
Liederslg . /:a
Liederslgn . /:a
Liedgsg . /:a
Liedkomp . /:a
Liedkompos . /:a
Liedslgn . /:a
Liedvar . /:a
Liturg . /:a
Lobgsg . /:a
Lobgsge . /:a
Lpz . /:a
Lstr . /:a
Lstrl . /:a
Lt . /:a
Ltda . /:a
LuE . /:a
Luth . /:a
Lw . /:a
Längsfl . /:a
MCh . /:a
MLex . /:a
MTh . /:a
MWSt . /:a
Madr . /:a
Madrigalkomp . /:a
Magnificat-Kompos . /:a
Maj . /:a
Marienorg . /:a
Masch . /:a
Materialslg . /:a
Matth . /:a
McC . /:a
Md . /:a
Med . /:a
Meistergsg . /:a
Melodie-Instr . /:a
Melodieabschn . /:a
Melodiest . /:a
Melodievar . /:a
Menke-Gl . /:a
Messenkomp . /:a
Messenkompos . /:a
Metaphys . /:a
Mezzosopr . /:a
Meß-O . /:a
Meßgsg . /:a
Meßgsge . /:a
Meßkat . /:a
Meßkompos . /:a
Mf . /:a
MfG . /:a
Mg . /:a
Mgr . /:a
Militärkpm . /:a
Militärorch . /:a
Millionenhöhe . /:a
Min . /:a
Ministerpräs . /:a
Mio . /:a
Misc . /:a
Mitarb . /:a
Mitgl . /:a
Mithrsg . /:a
Mitteltl . /:a
Mitw . /:a
Mk . /:a
Motettenkomp . /:a
Motettenkompos . /:a
Motettenslg . /:a
Motettenslgn . /:a
Mrd . /:a
Mrden . /:a
Mrs . /:a
Mss . /:a
Mt . /:a
Mth . /:a
Mtr . /:a
Mts . /:a
Muscheltrp . /:a
Museumsges . /:a
Musik-Abt . /:a
Musik-Ges . /:a
Musik-Hss . /:a
Musik-Slg . /:a
Musik-Ver . /:a
Musik-Zss . /:a
Musikabh . /:a
Musikabt . /:a
Musikakad . /:a
Musikalienslg . /:a
Musikarch . /:a
Musikauff . /:a
Musikausg . /:a
Musikbeil . /:a
Musikbeisp . /:a
Musikbibl . /:a
Musikbibliogr . /:a
Musikbl . /:a
Musikdir . /:a
Musikges . /:a
Musikhss . /:a
Musikkons . /:a
Musiklex . /:a
Musiklit . /:a
Musikprof . /:a
Musikred . /:a
Musikslg . /:a
Musikslgn . /:a
Musikver . /:a
Musikzs . /:a
Musikzss . /:a
Musikästh . /:a
Musterbeisp . /:a
Mw . /:a
MwSt . /:a
Mwst . /:a
Mysap . /:a
Männergesangver . /:a
Männergsg . /:a
Männerst . /:a
Mém . /:a
Mü . /:a
Münsterorg . /:a
Nachdr . /:a
Nachf . /:a
Nachm . /:a
Nachr . /:a
Nachtr . /:a
Nachw . /:a
Nationalbibl . /:a
Nationalkons . /:a
Natl . /:a
Natur-R . /:a
Natur-W . /:a
Naturphilos . /:a
Naturstud . /:a
Naturtrp . /:a
Naturwiss . /:a
Naz . /:a
Ndl . /:a
Nebenst . /:a
Neuaufl . /:a
Neuausg . /:a
Neubearb . /:a
Neudr . /:a
Neukompos . /:a
Nord-A . /:a
Notenanh . /:a
Notenausg . /:a
Notenbeisp . /:a
Notenhss . /:a
Nouv . /:a
Nov . /:a
Nr . /:a
Nrn . /:a
Nördl . /:a
Ober-St . /:a
Oberkpm . /:a
Odenkompos . /:a
Oe . /:a
Okt . /:a
Operettenkomp . /:a
Opernauff . /:a
Operndgt . /:a
Operndir . /:a
Opernges . /:a
Opernkomp . /:a
Opernkompos . /:a
Opernkpm . /:a
Opernorch . /:a
Opernpart . /:a
Opp . /:a
Oratorienauff . /:a
Oratorienver . /:a
Orch . /:a
Ordinariumskompos . /:a
Org . /:a
Orgelbearb . /:a
Orgelbegl . /:a
Orgelkomp . /:a
Orgelkompos . /:a
Orgellit . /:a
Orig . /:a
Originalkompos . /:a
Ostinato-Var . /:a
Ou . /:a
Ouv . /:a
Panfl . /:a
Passionsauff . /:a
Passionskompos . /:a
PaulII . /:a
Pedalhf . /:a
Pergament-Hs . /:a
Pers . /:a
Personalausst . /:a
Pesthl . /:a
Pf . /:a
Pfd . /:a
Pfg . /:a
Pfte . /:a
Pg . /:a
Ph . /:a
Philol . /:a
Philos . /:a
Phys . /:a
Physiol . /:a
Piccolofl . /:a
Pk . /:a
Pkt . /:a
Pl . /:a
Plc . /:a
Plur . /:a
Plut . /:a
Pn . /:a
Polit . /:a
Poln . /:a
Posch . /:a
Praep . /:a
Princ . /:a
Privat-E . /:a
Privatauff . /:a
Privatbibl . /:a
Privatdoz . /:a
Privatslg . /:a
Privatslgn . /:a
Progr . /:a
Prov . /:a
Proz . /:a
Präs . /:a
Ps . /:a
Psychol . /:a
Pt . /:a
Pta . /:a
Ptas . /:a
Pte . /:a
PuF . /:a
Publ . /:a
Pv . /:a
Pw . /:a
PÖ . /:a
Päd . /:a
QdE . /:a
Qu . /:a
Quaest . /:a
Quarths . /:a
Querfl . /:a
RPh . /:a
Rbl . /:a
Rd . /:a
Rec . /:a
Rechtswiss . /:a
Reformations-Jh . /:a
Reformationsgesch . /:a
Reichs-K . /:a
Relig . /:a
Religionsphilos . /:a
Repr . /:a
Resp . /:a
Rgb . /:a
Rh . /:a
Ric . /:a
Ritterakad . /:a
Riv . /:a
Rk . /:a
Rl . /:a
Rohrbl . /:a
Roxb . /:a
Rpf . /:a
Rs . /:a
Rt . /:a
Rthlr . /:a
Rthlrn . /:a
RuS . /:a
Rud . /:a
Rundfunkorch . /:a
Rundgsg . /:a
Rundschau . /:a
Röm . /:a
Römerberg . /:a
S/W-Abb . /:a
SFr . /:a
Sa . /:a
Saitenkl . /:a
Sammelausg . /:a
Sammelbd . /:a
Sammelhs . /:a
Sammelhss . /:a
Saxhr . /:a
Sb . /:a
Sbd . /:a
Sbde . /:a
Sbdn . /:a
Sc . /:a
Sch . /:a
Schl . /:a
Schließl . /:a
Schloßorg . /:a
Schlußtl . /:a
Schn . /:a
Schnabelfl . /:a
Schr . /:a
Schriftl . /:a
Schroth . /:a
Schulbeisp . /:a
Schulgsg . /:a
Schulorch . /:a
Schw . /:a
Schwed . /:a
Schülerorch . /:a
Sdr . /:a
Sdrn . /:a
Sek . /:a
Sekr . /:a
Selbstbiogr . /:a
Sem . /:a
Sequ . /:a
Sibelius-Akad . /:a
Sig . /:a
Signalhr . /:a
Simph . /:a
Sinf . /:a
Sinfonie-Orch . /:a
Sinfonieorch . /:a
Singakad . /:a
Singver . /:a
Skr . /:a
Slg . /:a
Slgn . /:a
Sm . /:a
Soc . /:a
Solo-Gsg . /:a
Solo-St . /:a
Solo-V . /:a
Sologsg . /:a
Sologsge . /:a
Sologsgn . /:a
Solokant . /:a
Solost . /:a
Sonder-H . /:a
Sonder-Nr . /:a
Sonderausg . /:a
Sonderausst . /:a
Sonderdr . /:a
Sopr . /:a
Sopranst . /:a
Soz . /:a
Sp . /:a
Speziallit . /:a
Spr . /:a
Sprechgsg . /:a
Sprechst . /:a
Spvgg . /:a
Spät-MA . /:a
Sr . /:a
St . /:a
StGB . /:a
StK . /:a
StPB . /:a
StV . /:a
Staatl . /:a
Staatsakad . /:a
Staatsarch . /:a
Staatsbibl . /:a
Staatskons . /:a
Staatssekr . /:a
Stadtarch . /:a
Stadtbibl . /:a
Stadtorch . /:a
Stadtorg . /:a
Stb . /:a
Std . /:a
Stellv . /:a
Sterl . /:a
Stg . /:a
Stiftsbibl . /:a
Stiftsorg . /:a
Stpfl . /:a
StrQu . /:a
Streichorch . /:a
Streubesitz . /:a
Subskr . /:a
Suitenkompos . /:a
Suppl . /:a
Sw . /:a
Swk . /:a
Swke . /:a
Swkn . /:a
Symph . /:a
Symphonie-Orch . /:a
Symphonieorch . /:a
Syst . /:a
Sz . /:a
Sächs . /:a
Sämtl . /:a
Sängerver . /:a
Säuglings-T . /:a
Süd-A . /:a
Südl . /:a
Taf . /:a
Tafelkl . /:a
Tanjug . /:a
Tanzkomp . /:a
Tanzkompos . /:a
Tanzorch . /:a
Techn . /:a
Teilausg . /:a
Tel . /:a
Textabschn . /:a
Textausg . /:a
Tgb . /:a
Th . /:a
Theater-Orch . /:a
Theaterauff . /:a
Theaterdir . /:a
Theaterges . /:a
Theaterkomp . /:a
Theaterkpm . /:a
Theaterorch . /:a
Themat . /:a
Theol . /:a
Theor . /:a
Thlr . /:a
Thomasorg . /:a
Thuk . /:a
Théol . /:a
Tierhr . /:a
Titel-S . /:a
Titelaufl . /:a
Titelbl . /:a
Titelhl . /:a
Tl . /:a
Tle . /:a
Tln . /:a
Tpf . /:a
Tr . /:a
Trag . /:a
Transpos . /:a
Trauergsg . /:a
Trioson . /:a
Trp . /:a
Tsd . /:a
Tägl . /:a
Umarb . /:a
Unabh . /:a
Ung . /:a
Ungar . /:a
Univ . /:a
Unterabt . /:a
Unterrichtslit . /:a
Unters . /:a
Unterst . /:a
Urauff . /:a
Urk . /:a
Urspr . /:a
Ursprüngl . /:a
Urtextausg . /:a
Usw . /:a
UuH . /:a
Va . /:a
Var . /:a
Ventilhr . /:a
Ventiltrp . /:a
Ver . /:a
Verf . /:a
Vergl . /:a
Verh . /:a
Verl . /:a
Verlagskat . /:a
Verlagsprogr . /:a
Vermutl . /:a
Verw . /:a
Verz . /:a
Veränd . /:a
Veröff . /:a
Vesper-Ps . /:a
Vesperps . /:a
Vf . /:a
Vgl . /:a
Vierteljh . /:a
Vilbel . /:a
Vir . /:a
Vize-Kpm . /:a
Vizedir . /:a
Vizekpm . /:a
Vizepräs . /:a
Vl . /:a
Vld . /:a
Vldf . /:a
Vo . /:a
Vogelgsg . /:a
Vok . /:a
Vokalkomp . /:a
Vokalkompos . /:a
Vokalst . /:a
Vol . /:a
Volks-B . /:a
Volks-E . /:a
Volks-R . /:a
Volks-W . /:a
Volksausg . /:a
Volksgsg . /:a
Volksgsge . /:a
Vollst . /:a
Vorb . /:a
Vorber . /:a
Vorr . /:a
Vorstandsmitgl . /:a
Vortr . /:a
Vorw . /:a
Vs . /:a
Vse . /:a
Vulg . /:a
Wagner-Ver . /:a
Wahrscheinl . /:a
Waldhr . /:a
Wanderausst . /:a
Wasser-T . /:a
Wb . /:a
Wechselgsg . /:a
Welt-G . /:a
Welt-K . /:a
Weltausst . /:a
Weltl . /:a
Weltlit . /:a
Werkkat . /:a
Werkverz . /:a
Wesentl . /:a
West-A . /:a
Westl . /:a
Widmungsvorr . /:a
Wiederaufl . /:a
Winkel-Hf . /:a
Wirtschaftswiss . /:a
Wiss . /:a
Wissensch . /:a
Wochenbl . /:a
Wwe . /:a
Württ . /:a
Xen . /:a
Xll . /:a
Zeitabschn . /:a
Zeitgenöss . /:a
Zeitschr . /:a
Zentralbibl . /:a
Zit . /:a
Zl . /:a
Zmtr . /:a
Zs . /:a
Zss . /:a
Zt . /:a
Ztg . /:a
Ztr . /:a
Ztschr . /:a
Zugtrp . /:a
Zungenst . /:a
Zus . /:a
Zw . /:a
abendländ . /:a
abgedr . /:a
abrufbar . /:a
ac . /:a
acc . /:a
accomp . /:a
achtst . /:a
acq . /:a
admin . /:a
adv . /:a
afr . /:a
afz . /:a
agr . /:a
ahd . /:a
ak . /:a
akad . /:a
akadem . /:a
allegor . /:a
allg . /:a
allmähl . /:a
alltägl . /:a
altchristl . /:a
altdt . /:a
altengl . /:a
altfranz . /:a
altfrz . /:a
altgriech . /:a
altind . /:a
altital . /:a
altnord . /:a
altröm . /:a
altspan . /:a
altägypt . /:a
amer . /:a
amerik . /:a
amerikan . /:a
amtl . /:a
anfängl . /:a
angebl . /:a
angelangt . /:a
angelockt . /:a
angelsächs . /:a
angew . /:a
anläßl . /:a
anno . /:a
anschaul . /:a
anschl . /:a
apc . /:a
aram . /:a
archäol . /:a
arr . /:a
assyr . /:a
att . /:a
auff . /:a
aufgef . /:a
ausführl . /:a
ausg . /:a
ausgew . /:a
ausst . /:a
autobiogr . /:a
autogr . /:a
außereurop . /:a
außerordentl . /:a
av . /:a
bFr . /:a
babyl . /:a
bayr . /:a
bc . /:a
bd . /:a
beachtl . /:a
bearb . /:a
befindl . /:a
begl . /:a
begr . /:a
begriffl . /:a
belg . /:a
ber . /:a
bes . /:a
besterh . /:a
betr . /:a
beträchtl . /:a
bew . /:a
bewegl . /:a
bez . /:a
bezw . /:a
bfr . /:a
bibl . /:a
bibliogr . /:a
bildl . /:a
biogr . /:a
bl . /:a
br . /:a
bspw . /:a
buddh . /:a
buf . /:a
bulg . /:a
bulgar . /:a
burgund . /:a
byz . /:a
bzgl . /:a
bzw . /:a
bäuerl . /:a
bürgerl . /:a
ca . /:a
cath . /:a
cec . /:a
cemb . /:a
cet . /:a
cf . /:a
ch . /:a
chans . /:a
charakterist . /:a
chem . /:a
chr . /:a
christl . /:a
chronolog . /:a
compuserve . /:a
conc . /:a
const . /:a
cordis . /:a
corp . /:a
cr . /:a
cs . /:a
cts . /:a
dKr . /:a
dPd . /:a
dat . /:a
dav . /:a
dems . /:a
dept . /:a
dergl . /:a
ders . /:a
desgl . /:a
dess . /:a
deutl . /:a
dgl . /:a
dh . /:a
dict . /:a
dlr . /:a
dpd . /:a
dr . /:a
dramat . /:a
drast . /:a
dreitl . /:a
ds . /:a
dt . /:a
dtsch . /:a
durchkomp . /:a
durchschn . /:a
dynam . /:a
dz . /:a
dän . /:a
dép . /:a
ebd . /:a
ebda . /:a
ecc . /:a
eccl . /:a
eccles . /:a
edu . /:a
ehem . /:a
ehemal . /:a
eigenhd . /:a
eigentl . /:a
eigentüml . /:a
eindringl . /:a
eingel . /:a
einger . /:a
einheim . /:a
einheitl . /:a
einschl . /:a
einschließl . /:a
elektr . /:a
empir . /:a
engl . /:a
enth . /:a
ep . /:a
erfasst . /:a
erforderl . /:a
ergangen . /:a
erh . /:a
erhebl . /:a
erl . /:a
erot . /:a
ersch . /:a
erstaunl . /:a
erw . /:a
est . /:a
et . /:a
etc . /:a
eth . /:a
ethz . /:a
etrusk . /:a
europ . /:a
ev . /:a
evang . /:a
eventl . /:a
evtl . /:a
fFr . /:a
fFrs . /:a
farbl . /:a
feierl . /:a
fem . /:a
festl . /:a
ff . /:a
ffr . /:a
ffrs . /:a
fg . /:a
fhg . /:a
figürl . /:a
fil . /:a
fl . /:a
fluxx . /:a
fol . /:a
fortgef . /:a
fortges . /:a
fortschrittl . /:a
fragm . /:a
französ . /:a
franç . /:a
frcs . /:a
fre . /:a
freik . /:a
frs . /:a
frz . /:a
fränk . /:a
frç . /:a
frühchristl . /:a
frühgot . /:a
ft . /:a
fu-berlin . /:a
fälschl . /:a
fünfst . /:a
fürstl . /:a
geb . /:a
gebräuchl . /:a
gedr . /:a
geg . /:a
gegenständl . /:a
gegensätzl . /:a
gegr . /:a
geistl . /:a
gelbl . /:a
gelegentl . /:a
gemCh . /:a
geometr . /:a
geringst . /:a
ges . /:a
gesch . /:a
geschichtl . /:a
geschl . /:a
gesellschaftl . /:a
gewöhnl . /:a
gez . /:a
ggf . /:a
ggfs . /:a
git . /:a
gl . /:a
gmd . /:a
gov . /:a
gr . /:a
grch . /:a
griech . /:a
großbürgerl . /:a
grundsätzl . /:a
gsg . /:a
gén . /:a
habil . /:a
handwerkl . /:a
hauptsächl . /:a
hd . /:a
hebr . /:a
heidn . /:a
herausgeg . /:a
hess . /:a
hf . /:a
hfl . /:a
hg . /:a
histor . /:a
hl . /:a
holländ . /:a
hom . /:a
hrg . /:a
hrsg . /:a
hrz . /:a
hs . /:a
http/www . /:a
hu-berlin . /:a
häusl . /:a
höf . /:a
ib . /:a
icf . /:a
ikonolog . /:a
inc . /:a
incl . /:a
inf . /:a
inhaltl . /:a
initiiert . /:a
inkl . /:a
insb . /:a
insbes . /:a
inscr . /:a
insges . /:a
inst . /:a
instr . /:a
int . /:a
ir . /:a
ird . /:a
istVgl . /:a
ital . /:a
iur . /:a
jh . /:a
jmdn . /:a
jr . /:a
jugendl . /:a
jun . /:a
jur . /:a
jährl . /:a
jüd . /:a
kWh . /:a
kaiserl . /:a
kannVgl . /:a
kath . /:a
kg . /:a
kgl . /:a
kirchl . /:a
kl . /:a
kleinbürgerl . /:a
km . /:a
km/Std . /:a
kom . /:a
komp . /:a
kompos . /:a
kons . /:a
konst . /:a
kontinuierl . /:a
kopt . /:a
korr . /:a
kpm . /:a
kr . /:a
krit . /:a
kulturgeschichtl . /:a
kulturhist . /:a
kunstgeschichtl . /:a
kunsthist . /:a
kurfürstl . /:a
königl . /:a
körperl . /:a
künstl . /:a
l'Acad . /:a
l'Org . /:a
l'hist . /:a
l'org . /:a
lFr . /:a
landschaftl . /:a
lat . /:a
lb . /:a
lbs . /:a
ledigl . /:a
leidenschaftl . /:a
letztgen . /:a
letztl . /:a
lg . /:a
lic . /:a
literar . /:a
liturg . /:a
lt . /:a
luth . /:a
lyr . /:a
ländl . /:a
m/Sek . /:a
madr . /:a
mathem . /:a
maßgebl . /:a
mdr . /:a
mechan . /:a
med . /:a
mediz . /:a
melanchol . /:a
melodr . /:a
menschl . /:a
mg . /:a
mhd . /:a
min . /:a
mitget . /:a
mittelalterl . /:a
mitteleurop . /:a
mittellat . /:a
monatl . /:a
mrs . /:a
mschr . /:a
mss . /:a
mth . /:a
mtl . /:a
mw . /:a
mySAP . /:a
mysap . /:a
myst . /:a
mytholog . /:a
männl . /:a
mögl . /:a
nG . /:a
nKr . /:a
nachgedr . /:a
nachm . /:a
nachrücken . /:a
nachträgl . /:a
namentl . /:a
natl . /:a
naturwiss . /:a
natürl . /:a
ndl . /:a
nebenamtl . /:a
neubearb . /:a
neugedr . /:a
neugegr . /:a
neuklassizist . /:a
neulat . /:a
neuromant . /:a
neuzeitl . /:a
nichtliturg . /:a
niederdt . /:a
niederl . /:a
niederländ . /:a
nld . /:a
nom . /:a
nordamerik . /:a
norddt . /:a
nordwestl . /:a
nordöstl . /:a
norw . /:a
nouv . /:a
nzz . /:a
nördl . /:a
oberital . /:a
oec . /:a
offensichtl . /:a
orch . /:a
ord . /:a
org . /:a
orig . /:a
orth . /:a
pCt . /:a
paed . /:a
pathet . /:a
pers . /:a
persönl . /:a
pf . /:a
pflanzl . /:a
pfte . /:a
ph . /:a
philos . /:a
phys . /:a
physikal . /:a
physiol . /:a
pl . /:a
plast . /:a
plc . /:a
plur . /:a
polit . /:a
poln . /:a
portug . /:a
posth . /:a
pp . /:a
praep . /:a
prakt . /:a
preuß . /:a
princ . /:a
priv . /:a
programmat . /:a
proletar . /:a
prov . /:a
provenz . /:a
proz . /:a
ps . /:a
psychol . /:a
psycholog . /:a
publ . /:a
päd . /:a
päpstl . /:a
rd . /:a
rec . /:a
relig . /:a
rer . /:a
resp . /:a
romant . /:a
rsp . /:a
rumän . /:a
rz . /:a
räuml . /:a
röm . /:a
rötl . /:a
s/w-Abb . /:a
sFr . /:a
sKr . /:a
sachl . /:a
saec . /:a
satir . /:a
sc . /:a
sch . /:a
schließl . /:a
schol . /:a
schriftl . /:a
schwed . /:a
schwäb . /:a
sci . /:a
scil . /:a
sechsst . /:a
seitl . /:a
sek . /:a
sel . /:a
sfr . /:a
sindVgl . /:a
sinnl . /:a
skandinav . /:a
skr . /:a
slKr . /:a
slg . /:a
slowak . /:a
soc . /:a
soz . /:a
sozialkrit . /:a
soziolog . /:a
sp . /:a
spezif . /:a
spr . /:a
spätgot . /:a
spätlat . /:a
spätma . /:a
spätmittelalterl . /:a
spätromant . /:a
sr . /:a
st . /:a
staatl . /:a
stadtröm . /:a
stat . /:a
stellv . /:a
stilkrit . /:a
städtebaul . /:a
svw . /:a
symmetr . /:a
symph . /:a
syr . /:a
systemat . /:a
sächs . /:a
sämtl . /:a
süddt . /:a
südl . /:a
südwestl . /:a
südöstl . /:a
tKr . /:a
tatsächl . /:a
techn . /:a
teilw . /:a
tekton . /:a
tel . /:a
tgl . /:a
th . /:a
themat . /:a
theol . /:a
theoret . /:a
théol . /:a
tiscover . /:a
tr . /:a
trag . /:a
transpon . /:a
trav . /:a
trop . /:a
tschech . /:a
tägl . /:a
türk . /:a
ua . /:a
umgearb . /:a
unabh . /:a
unaufgef . /:a
ung . /:a
ungar . /:a
ungedr . /:a
ungewiss . /:a
ungewöhnl . /:a
univ . /:a
unterschiedl . /:a
unv . /:a
unveröff . /:a
unvoll . /:a
unvollst . /:a
uraufgef . /:a
urkundl . /:a
urspr . /:a
ursprüngl . /:a
usf . /:a
usw . /:a
utop . /:a
vH . /:a
var . /:a
venez . /:a
venezian . /:a
ver . /:a
verbindl . /:a
verf . /:a
vergl . /:a
vermutl . /:a
verschiedentl . /:a
veröff . /:a
vf . /:a
vgl . /:a
vielst . /:a
vierhd . /:a
vierst . /:a
vir . /:a
vld . /:a
voc . /:a
vok . /:a
vol . /:a
volkstüml . /:a
vollplast . /:a
vollst . /:a
vorbildl . /:a
vorklass . /:a
vornehml . /:a
vorzügl . /:a
vs . /:a
wahrscheinl . /:a
weibl . /:a
weltanschaul . /:a
weltl . /:a
werdenVgl . /:a
wesentl . /:a
westeurop . /:a
westl . /:a
wg . /:a
widersprüchl . /:a
wirdVgl . /:a
wirkl . /:a
wiss . /:a
wissenschaftl . /:a
ww . /:a
wöchentl . /:a
zB . /:a
zahlr . /:a
zeitl . /:a
zierl . /:a
zit . /:a
zus . /:a
zusätzl . /:a
zw . /:a
zweitl . /:a
zykl . /:a
zylindr . /:a
Ähnl . /:a
Änd . /:a
Äolshf . /:a
Ästh . /:a
Öffentl . /:a
Österr . /:a
Östl . /:a
Üb . /:a
Übertr . /:a
Übs . /:a
Übtr . /:a
ähnl . /:a
ästh . /:a
äußerl . /:a
öffentl . /:a
örtl . /:a
österr . /:a
östl . /:a
üb . /:a
überarb . /:a
übl . /:a
übs . /:a
übtr . /:a
d . h . /:a
Q . /:a
W . /:a
E . /:a
R . /:a
T . /:a
Z . /:a
U . /:a
I . /:a
O . /:a
P . /:a
A . /:a
S . /:a
D . /:a
F . /:a
G . /:a
H . /:a
J . /:a
K . /:a
L . /:a
O . /:a
Y . /:a
X . /:a
C . /:a
V . /:a
B . /:a
N . /:a
M . /:a
/:D . JANUAR
/:D . FEBRUAR
/:D . MÄRZ
/:D . APRIL
/:D . MAI
/:D . Juni
/:D . Juli
/:D . AUGUST
/:D . SEPTEMBER
/:D . OKTOBER
/:D . NOVEMBER
/:D . DEZEMBER
ÜBTR . /:A 
ÜBS . /:A 
ÜBL . /:A 
ÜBERTR . /:A 
ÜBERARB . /:A 
ÜB . /:A 
ÖSTL . /:A 
ÖSTERR . /:A 
ÖRTL . /:A 
ÖFFENTL . /:A 
ÄUßERL . /:A 
ÄSTH . /:A 
ÄOLSHF . /:A 
ÄND . /:A 
ÄHNL . /:A 
ZYLINDR . /:A 
ZYKL . /:A 
ZWEITL . /:A 
ZW . /:A 
ZUSÄTZL . /:A 
ZUSÄTZL . 
ZUSHG . 
ZUS . /:A 
ZUS . 
ZUNGENST . /:A 
ZUGTRP . /:A 
ZTSCHR . /:A 
ZTR . /:A 
ZTG . /:A 
ZT . /:A 
ZSS . /:A 
ZS . /:A 
ZMTR . /:A 
ZL . /:A 
ZIT . /:A 
ZIERL . /:A 
ZENTRALBIBL . /:A 
ZEITSCHR . /:A 
ZEITL . /:A 
ZEITGENÖSS . /:A 
ZEITABSCHN . /:A 
ZB . /:A 
ZAHLR . /:A 
Z . /:A 
Z . B . 
YR . 
Y . /:A 
XLL . /:A 
XEN . /:A 
X . /:A 
WÜRTT . /:A 
WÖCHENTL . /:A 
WZBW . 
WY . 
WWE . /:A 
WW . /:A 
WOCHENBL . /:A 
WK . 
WISSENSCHAFTL . /:A 
WISSENSCH . /:A 
WISS . /:A 
WIS . 
WIRTSCHAFTSWISS . /:A 
WIRKL . /:A 
WIRDVGL . /:A 
WINKEL-HF . /:A 
WIEDERAUFL . /:A 
WIDMUNGSVORR . /:A 
WIDERSPRÜCHL . /:A 
WG . /:A 
WESTL . /:A 
WESTEUROP . /:A 
WEST-A . /:A 
WESENTL . /:A 
WERKVERZ . /:A 
WERKKAT . /:A 
WERDENVGL . /:A 
WELTLIT . /:A 
WELTL . /:A 
WELTAUSST . /:A 
WELTANSCHAUL . /:A 
WELT-K . /:A 
WELT-G . /:A 
WEIBL . /:A 
WECHSELGSG . /:A 
WB . /:A 
WASSER-T . /:A 
WASH . 
WANDERAUSST . /:A 
WALDHR . /:A 
WAHRSCHEINL . /:A 
WAGNER-VER . /:A 
W . /:A 
W . V . 
VULG . /:A 
VT . 
VSE . /:A 
VS . /:A 
VORZÜGL . /:A 
VORW . /:A 
VORTR . /:A 
VORSTANDSMITGL . /:A 
VORR . /:A 
VORNEHML . /:A 
VORKLASS . /:A 
VORBILDL . /:A 
VORBER . /:A 
VORB . /:A 
VOLLST . /:A 
VOLLPLAST . /:A 
VOLKSTÜML . /:A 
VOLKSGSGE . /:A 
VOLKSGSG . /:A 
VOLKSAUSG . /:A 
VOLKS-W . /:A 
VOLKS-R . /:A 
VOLKS-E . /:A 
VOLKS-B . /:A 
VOL . /:A 
VOKALST . /:A 
VOKALKOMPOS . /:A 
VOKALKOMP . /:A 
VOK . /:A 
VOGELGSG . /:A 
VOC . /:A 
VO . /:A 
VLDF . /:A 
VLD . /:A 
VL . /:A 
VIZEPRÄS . /:A 
VIZEKPM . /:A 
VIZEDIR . /:A 
VIZE-KPM . /:A 
VIR . /:A 
VILBEL . /:A 
VIERTELJH . /:A 
VIERST . /:A 
VIERHD . /:A 
VIELST . /:A 
VH . /:A 
VGL . /:A 
VF . /:A 
VESPERPS . /:A 
VESPER-PS . /:A 
VERÖFF . /:A 
VERÄND . /:A 
VERZ . /:A 
VERW . /:A 
VERSCHIEDENTL . /:A 
VERMUTL . /:A 
VERLAGSPROGR . /:A 
VERLAGSKAT . /:A 
VERL . /:A 
VERH . /:A 
VERGL . /:A 
VERF . /:A 
VERBINDL . /:A 
VER . /:A 
VER . DI 
VENTILTRP . /:A 
VENTILHR . /:A 
VENEZIAN . /:A 
VENEZ . /:A 
VAR . /:A 
VA . /:A 
VA . 
V . /:A 
V . U . Z . 
UUH . /:A 
UTOP . /:A 
USW . /:A 
USF . /:A 
URTEXTAUSG . /:A 
URSPRÜNGL . /:A 
URSPR . /:A 
URKUNDL . /:A 
URK . /:A 
URAUFGEF . /:A 
URAUFF . /:A 
UNVOLLST . /:A 
UNVOLL . /:A 
UNVERÖFF . /:A 
UNV . /:A 
UNTERST . /:A 
UNTERSCHIEDL . /:A 
UNTERS . /:A 
UNTERRICHTSLIT . /:A 
UNTERABT . /:A 
UNIV . /:A 
UNGEWÖHNL . /:A 
UNGEWISS . /:A 
UNGEDR . /:A 
UNGAR . /:A 
UNG . /:A 
UNAUFGEF . /:A 
UNABH . /:A 
UMGEARB . /:A 
UMARB . /:A 
UA . /:A 
U . /:A 
U . S . /:U 
U . S . 
TÜRK . /:A 
TÄGL . /:A 
TSD . /:A 
TSCHECH . /:A 
TRP . /:A 
TROP . /:A 
TRIOSON . /:A 
TRAV . /:A 
TRAUERGSG . /:A 
TRANSPOS . /:A 
TRANSPON . /:A 
TRAG . /:A 
TR . /:A 
TPF . /:A 
TN . 
TLN . /:A 
TLE . /:A 
TL . /:A 
TKR . /:A 
TITELHL . /:A 
TITELBL . /:A 
TITELAUFL . /:A 
TITEL-S . /:A 
TISCOVER . /:A 
TIERHR . /:A 
THéOL . /:A 
THUK . /:A 
THOMASORG . /:A 
THLR . /:A 
THEORET . /:A 
THEOR . /:A 
THEOL . /:A 
THEMAT . /:A 
THEATERORCH . /:A 
THEATERKPM . /:A 
THEATERKOMP . /:A 
THEATERGES . /:A 
THEATERDIR . /:A 
THEATERAUFF . /:A 
THEATER-ORCH . /:A 
TH . /:A 
TGL . /:A 
TGB . /:A 
TEXTAUSG . /:A 
TEXTABSCHN . /:A 
TEXAS 
TEX . 
TENN . 
TEL . /:A 
TEKTON . /:A 
TEILW . /:A 
TEILAUSG . /:A 
TECHN . /:A 
TATSÄCHL . /:A 
TANZORCH . /:A 
TANZKOMPOS . /:A 
TANZKOMP . /:A 
TANJUG . /:A 
TAFELKL . /:A 
TAF . /:A 
T . /:A 
SÜDÖSTL . /:A 
SÜDWESTL . /:A 
SÜDL . /:A 
SÜDDT . /:A 
SÜD-A . /:A 
SÄUGLINGS-T . /:A 
SÄNGERVER . /:A 
SÄMTL . /:A 
SÄCHS . /:A 
SZ . /:A 
SYSTEMAT . /:A 
SYST . /:A 
SYR . /:A 
SYMPHONIEORCH . /:A 
SYMPHONIE-ORCH . /:A 
SYMPH . /:A 
SYMMETR . /:A 
SWKN . /:A 
SWKE . /:A 
SWK . /:A 
SW . /:A 
SW . 
SVW . /:A 
SVW . 
SUPPL . /:A 
SUITENKOMPOS . /:A 
SUBSKR . /:A 
STÄDTEBAUL . /:A 
STV . /:A 
STRQU . /:A 
STREUBESITZ . /:A 
STREICHORCH . /:A 
STPFL . /:A 
STPB . /:A 
STK . /:A 
STILKRIT . /:A 
STIFTSORG . /:A 
STIFTSBIBL . /:A 
STGB . /:A 
STG . /:A 
STERL . /:A 
STELLV . /:A 
STD . /:A 
STB . /:A 
STAT . /:A 
STADTRÖM . /:A 
STADTORG . /:A 
STADTORCH . /:A 
STADTBIBL . /:A 
STADTARCH . /:A 
STAATSSEKR . /:A 
STAATSKONS . /:A 
STAATSBIBL . /:A 
STAATSARCH . /:A 
STAATSAKAD . /:A 
STAATL . /:A 
ST . /:A 
ST . 
SR . /:A 
SQ . 
SPÄTROMANT . /:A 
SPÄTMITTELALTERL . /:A 
SPÄTMA . /:A 
SPÄTLAT . /:A 
SPÄTGOT . /:A 
SPÄT-MA . /:A 
SPVGG . /:A 
SPRECHST . /:A 
SPRECHGSG . /:A 
SPR . /:A 
SPEZIF . /:A 
SPEZIALLIT . /:A 
SP . /:A 
SP . 
SOZIOLOG . /:A 
SOZIALKRIT . /:A 
SOZ . /:A 
SOPRANST . /:A 
SOPR . /:A 
SONDERDR . /:A 
SONDERAUSST . /:A 
SONDERAUSG . /:A 
SONDER-NR . /:A 
SONDER-H . /:A 
SOLOST . /:A 
SOLOKANT . /:A 
SOLOGSGN . /:A 
SOLOGSGE . /:A 
SOLOGSG . /:A 
SOLO-V . /:A 
SOLO-ST . /:A 
SOLO-GSG . /:A 
SOC . /:A 
SM . /:A 
SLOWAK . /:A 
SLKR . /:A 
SLGN . /:A 
SLG . /:A 
SKR . /:A 
SKANDINAV . /:A 
SINNL . /:A 
SINGVER . /:A 
SINGAKAD . /:A 
SINFONIEORCH . /:A 
SINFONIE-ORCH . /:A 
SINF . /:A 
SINDVGL . /:A 
SIMPH . /:A 
SIGNALHR . /:A 
SIG . /:A 
SIBELIUS-AKAD . /:A 
SGT . 
SFR . /:A 
SEQU . /:A 
SEM . /:A 
SELBSTBIOGR . /:A 
SEL . /:A 
SEKR . /:A 
SEK . /:A 
SEITL . /:A 
SECHSST . /:A 
SDRN . /:A 
SDR . /:A 
SD S . D . 
SCIL . /:A 
SCI . /:A 
SCHÜLERORCH . /:A 
SCHWÄB . /:A 
SCHWED . /:A 
SCHW . /:A 
SCHULORCH . /:A 
SCHULGSG . /:A 
SCHULBEISP . /:A 
SCHROTH . /:A 
SCHRIFTL . /:A 
SCHR . /:A 
SCHOL . /:A 
SCHNABELFL . /:A 
SCHN . /:A 
SCHLUßTL . /:A 
SCHLOßORG . /:A 
SCHLIEßL . /:A 
SCHL . /:A 
SCH . /:A 
SC . /:A 
SBDN . /:A 
SBDE . /:A 
SBD . /:A 
SB . /:A 
SAXHR . /:A 
SATIR . /:A 
SAMMELHSS . /:A 
SAMMELHS . /:A 
SAMMELBD . /:A 
SAMMELAUSG . /:A 
SAITENKL . /:A 
SAEC . /:A 
SACHL . /:A 
SA . /:A 
S/W-ABB . /:A 
S . /:A 
S . C . 
RÖTL . /:A 
RÖMERBERG . /:A 
RÖM . /:A 
RÄUML . /:A 
RZ . /:A 
RUS . /:A 
RUNDSCHAU . /:A 
RUNDGSG . /:A 
RUNDFUNKORCH . /:A 
RUMÄN . /:A 
RUD . /:A 
RTHLRN . /:A 
RTHLR . /:A 
RT . /:A 
RSP . /:A 
RS . /:A 
RPH . /:A 
RPF . /:A 
ROXB . /:A 
ROMANT . /:A 
ROHRBL . /:A 
RL . /:A 
RK . /:A 
RIV . /:A 
RITTERAKAD . /:A 
RIC . /:A 
RI 
RH . /:A 
RGB . /:A 
RF . 
REV . 
RESP . /:A 
RER . /:A 
REPR . /:A 
REP . 
RELIGIONSPHILOS . /:A 
RELIG . /:A 
REICHS-K . /:A 
REFORMATIONSGESCH . /:A 
REFORMATIONS-JH . /:A 
REF . 
RECHTSWISS . /:A 
REC . /:A 
RE . 
RD . /:A 
RBL . /:A 
R . /:A 
R . O . C . 
R . I . 
QUERFL . /:A 
QUARTHS . /:A 
QUAEST . /:A 
QU . /:A 
QT . 
QDE . /:A 
Q . /:A 
Q . E . D . 
PÖ . /:A 
PÄPSTL . /:A 
PÄD . /:A 
PW . /:A 
PV . /:A 
PUF . /:A 
PUBL . /:A 
PTE . /:A 
PTAS . /:A 
PTA . /:A 
PT . /:A 
PT . 
PSYCHOLOG . /:A 
PSYCHOL . /:A 
PS . /:A 
PRÄS . /:A 
PROZ . /:A 
PROVENZ . /:A 
PROV . /:A 
PROLETAR . /:A 
PROGRAMMAT . /:A 
PROGR . /:A 
PROF . 
PRIVATSLGN . /:A 
PRIVATSLG . /:A 
PRIVATDOZ . /:A 
PRIVATBIBL . /:A 
PRIVATAUFF . /:A 
PRIVAT-E . /:A 
PRIV . /:A 
PRINC . /:A 
PREUß . /:A 
PRAKT . /:A 
PRAEP . /:A 
PP . /:A 
PP . 
POSTH . /:A 
POSCH . /:A 
PORTUG . /:A 
POLN . /:A 
POLIT . /:A 
PN . /:A 
PLUT . /:A 
PLUR . /:A 
PLC . /:A 
PLAST . /:A 
PL . /:A 
PKT . /:A 
PK . /:A 
PICCOLOFL . /:A 
PHYSIOL . /:A 
PHYSIKAL . /:A 
PHYS . /:A 
PHILOS . /:A 
PHILOL . /:A 
PH . /:A 
PG . /:A 
PG . 
PFTE . /:A 
PFLANZL . /:A 
PFG . /:A 
PFD . /:A 
PF . /:A 
PESTHL . /:A 
PERSÖNL . /:A 
PERSONALAUSST . /:A 
PERS . /:A 
PERGAMENT-HS . /:A 
PEDALHF . /:A 
PCT . /:A 
PCT . 
PAULII . /:A 
PATHET . /:A 
PASSIONSKOMPOS . /:A 
PASSIONSAUFF . /:A 
PANFL . /:A 
PAED . /:A 
PA . 
P . /:A 
OUV . /:A 
OU . /:A 
OSTINATO-VAR . /:A 
ORTH . /:A 
ORIGINALKOMPOS . /:A 
ORIG . /:A 
ORGELLIT . /:A 
ORGELKOMPOS . /:A 
ORGELKOMP . /:A 
ORGELBEGL . /:A 
ORGELBEARB . /:A 
ORG . /:A 
ORE . 
ORDINARIUMSKOMPOS . /:A 
ORD . /:A 
ORCH . /:A 
ORATORIENVER . /:A 
ORATORIENAUFF . /:A 
OPP . /:A 
OPERNPART . /:A 
OPERNORCH . /:A 
OPERNKPM . /:A 
OPERNKOMPOS . /:A 
OPERNKOMP . /:A 
OPERNGES . /:A 
OPERNDIR . /:A 
OPERNDGT . /:A 
OPERNAUFF . /:A 
OPERETTENKOMP . /:A 
OKT . /:A 
OKLA . 
OFFENSICHTL . /:A 
OEC . /:A 
OE . /:A 
ODENKOMPOS . /:A 
OBERKPM . /:A 
OBERITAL . /:A 
OBER-ST . /:A 
O . /:A 
NÖRDL . /:A 
NZZ . /:A 
NRN . /:A 
NR . /:A 
NOV . /:A 
NOUV . /:A 
NOTENHSS . /:A 
NOTENBEISP . /:A 
NOTENAUSG . /:A 
NOTENANH . /:A 
NORW . /:A 
NORDÖSTL . /:A 
NORDWESTL . /:A 
NORDDT . /:A 
NORDAMERIK . /:A 
NORD-A . /:A 
NOM . /:A 
NO . 
NLD . /:A 
NKR . /:A 
NIEDERLÄND . /:A 
NIEDERL . /:A 
NIEDERDT . /:A 
NICHTLITURG . /:A 
NG . /:A 
NEV . 
NEUZEITL . /:A 
NEUROMANT . /:A 
NEULAT . /:A 
NEUKOMPOS . /:A 
NEUKLASSIZIST . /:A 
NEUGEGR . /:A 
NEUGEDR . /:A 
NEUDR . /:A 
NEUBEARB . /:A 
NEUAUSG . /:A 
NEUAUFL . /:A 
NEBENST . /:A 
NEBENAMTL . /:A 
NEB . 
NDL . /:A 
NAZ . /:A 
NATÜRL . /:A 
NATURWISS . /:A 
NATURTRP . /:A 
NATURSTUD . /:A 
NATURPHILOS . /:A 
NATUR-W . /:A 
NATUR-R . /:A 
NATL . /:A 
NATIONALKONS . /:A 
NATIONALBIBL . /:A 
NAMENTL . /:A 
NACHW . /:A 
NACHTRÄGL . /:A 
NACHTR . /:A 
NACHRÜCKEN . /:A 
NACHR . /:A 
NACHM . /:A 
NACHGEDR . /:A 
NACHF . /:A 
NACHDR . /:A 
N . /:A 
N . Y . 
N . M . 
N . J . 
N . H . 
N . D . 
N . C . 
MéM . /:A 
MÜNSTERORG . /:A 
MÜ . /:A 
MÖGL . /:A 
MÄNNL . /:A 
MÄNNERST . /:A 
MÄNNERGSG . /:A 
MÄNNERGESANGVER . /:A 
MYTHOLOG . /:A 
MYST . /:A 
MYSAP . /:A 
MWST . /:A 
MW . /:A 
MUSTERBEISP . /:A 
MUSIKÄSTH . /:A 
MUSIKZSS . /:A 
MUSIKZS . /:A 
MUSIKVER . /:A 
MUSIKSLGN . /:A 
MUSIKSLG . /:A 
MUSIKRED . /:A 
MUSIKPROF . /:A 
MUSIKLIT . /:A 
MUSIKLEX . /:A 
MUSIKKONS . /:A 
MUSIKHSS . /:A 
MUSIKGES . /:A 
MUSIKDIR . /:A 
MUSIKBL . /:A 
MUSIKBIBLIOGR . /:A 
MUSIKBIBL . /:A 
MUSIKBEISP . /:A 
MUSIKBEIL . /:A 
MUSIKAUSG . /:A 
MUSIKAUFF . /:A 
MUSIKARCH . /:A 
MUSIKALIENSLG . /:A 
MUSIKAKAD . /:A 
MUSIKABT . /:A 
MUSIKABH . /:A 
MUSIK-ZSS . /:A 
MUSIK-VER . /:A 
MUSIK-SLG . /:A 
MUSIK-HSS . /:A 
MUSIK-GES . /:A 
MUSIK-ABT . /:A 
MUSEUMSGES . /:A 
MUSCHELTRP . /:A 
MTS . /:A 
MTR . /:A 
MTL . /:A 
MTH . /:A 
MT . /:A 
MSS . /:A 
MSCHR . /:A 
MS . /:U 
MRS . /:A 
MRS . /:U 
MRDEN . /:A 
MRD . /:A 
MR . /:U 
MOTETTENSLGN . /:A 
MOTETTENSLG . /:A 
MOTETTENKOMPOS . /:A 
MOTETTENKOMP . /:A 
MONT . 
MONATL . /:A 
MO . 
MLEX . /:A 
MK . /:A 
MITW . /:A 
MITTELTL . /:A 
MITTELLAT . /:A 
MITTELEUROP . /:A 
MITTELALTERL . /:A 
MITHRSG . /:A 
MITGL . /:A 
MITGET . /:A 
MITARB . /:A 
MISS . 
MISC . /:A 
MIO . /:A 
MINN . 
MINISTERPRÄS . /:A 
MIN . /:A 
MILLIONENHÖHE . /:A 
MILL . /:A 
MILITÄRORCH . /:A 
MILITÄRKPM . /:A 
MIL . 
MICH . 
MI . 
MHD . /:A 
MGR . /:A 
MG . /:A 
MFG . /:A 
MF . /:A 
MEßKOMPOS . /:A 
MEßKAT . /:A 
MEßGSGE . /:A 
MEßGSG . /:A 
MEß-O . /:A 
MEZZOSOPR . /:A 
METAPHYS . /:A 
MESSENKOMPOS . /:A 
MESSENKOMP . /:A 
MENSCHL . /:A 
MENKE-GL . /:A 
MELODR . /:A 
MELODIEVAR . /:A 
MELODIEST . /:A 
MELODIEABSCHN . /:A 
MELODIE-INSTR . /:A 
MELANCHOL . /:A 
MEISTERGSG . /:A 
MEDIZ . /:A 
MED . /:A 
MECHAN . /:A 
ME . 
MDR . /:A 
MD . /:A 
MD . 
MCH . /:A 
MCC . /:A 
MAßGEBL . /:A 
MATTH . /:A 
MATHEM . /:A 
MATERIALSLG . /:A 
MASS . 
MASCH . /:A 
MARIENORG . /:A 
MAJ . /:A 
MAJ . 
MAGNIFICAT-KOMPOS . /:A 
MADRIGALKOMP . /:A 
MADR . /:A 
MA . 
M/SEK . /:A 
M . /:A 
M . W . 
M . E . 
LÄNGSFL . /:A 
LÄNDL . /:A 
LYR . /:A 
LW . /:A 
LUTH . /:A 
LUE . /:A 
LTDA . /:A 
LTD . 
LT . /:A 
LT . 
LSTRL . /:A 
LSTR . /:A 
LPZ . /:A 
LOBGSGE . /:A 
LOBGSG . /:A 
LITURG . /:A 
LITERAR . /:A 
LIEDVAR . /:A 
LIEDSLGN . /:A 
LIEDKOMPOS . /:A 
LIEDKOMP . /:A 
LIEDGSG . /:A 
LIEDERSLGN . /:A 
LIEDERSLG . /:A 
LIEDERKOMP . /:A 
LIEDERHS . /:A 
LIEDER-SLGN . /:A 
LIEDER-SLG . /:A 
LIEDER-HS . /:A 
LIEDBEARB . /:A 
LIEBHABERORCH . /:A 
LIEBHABERGES . /:A 
LIC . /:A 
LIBR . /:A 
LGE . 
LG . /:A 
LG . 
LFR . /:A 
LFGN . /:A 
LFG . /:A 
LF . /:A 
LEXIKOGR . /:A 
LETZTL . /:A 
LETZTGEN . /:A 
LETSBUYIT . /:A 
LEIHBIBL . /:A 
LEIDENSCHAFTL . /:A 
LEHRERGESANGVER . /:A 
LEHRBEISP . /:A 
LEDIGL . /:A 
LEBENSJZ . /:A 
LEBENSABSCHN . /:A 
LDB . /:A 
LBS . /:A 
LB . /:A 
LB . 
LAUTENKOMPOS . /:A 
LAT . /:A 
LAT . 
LANDSCHAFTL . /:A 
LANDESVORS . /:A 
LANDESMUS . /:A 
LANDESBIBL . /:A 
LANDES-K . /:A 
LA . 
L'ORG . /:A 
L'HIST . /:A 
L'ACAD . /:A 
L . /:A 
KÜNSTL . /:A 
KÖRPERL . /:A 
KÖNIGL . /:A 
KY . 
KWH . /:A 
KUS . /:A 
KURFÜRSTL . /:A 
KUNSTWISS . /:A 
KUNSTSLG . /:A 
KUNSTMUS . /:A 
KUNSTHIST . /:A 
KUNSTGSG . /:A 
KUNSTGEWERBEMUS . /:A 
KUNSTGESCHICHTL . /:A 
KUNSTGESCH . /:A 
KUNSTAUSST . /:A 
KUNSTAKAD . /:A 
KUNSTABT . /:A 
KULTURHIST . /:A 
KULTURGESCHICHTL . /:A 
KULT-D . /:A 
KST . /:A 
KRIT . /:A 
KR . /:A 
KPM . /:A 
KORR . /:A 
KOPT . /:A 
KONZM . /:A 
KONZERTVER . /:A 
KONZERTPROGR . /:A 
KONZERTORCH . /:A 
KONZERTGES . /:A 
KONZERTDGT . /:A 
KONZERTAUFF . /:A 
KONZ . /:A 
KONTRAFG . /:A 
KONTRA-T . /:A 
KONTRA-FG . /:A 
KONTINUIERL . /:A 
KONST . /:A 
KONS . /:A 
KOMPOS . /:A 
KOMP . /:A 
KOM . /:A 
KOLORATURSOPR . /:A 
KOLLEKTIVAUSST . /:A 
KNCH . /:A 
KNABENKPM . /:A 
KN . /:A 
KMTR . /:A 
KM/STD . /:A 
KM . /:A 
KM . 
KLOSTERKOMP . /:A 
KLOSTERBIBL . /:A 
KLEINP . /:A 
KLEINBÜRGERL . /:A 
KLAPPENHR . /:A 
KL . /:A 
KIRCHL . /:A 
KIRCHENLIEDBEARB . /:A 
KIRCHENKOMPOS . /:A 
KIRCHENKOMP . /:A 
KIRCHENGSGN . /:A 
KIRCHENGSGE . /:A 
KIRCHENGSGB . /:A 
KIRCHENGSG . /:A 
KIRCHENBIBL . /:A 
KIRCHEN-M . /:A 
KIRCHEN-GSGB . /:A 
KIRCHEN-GSG . /:A 
KIRCHEN-G . /:A 
KINDER-T . /:A 
KI . /:A 
KGR-BER . /:A 
KGL . /:A 
KGF . /:A 
KG . /:A 
KFT . /:A 
KC . /:A 
KATH . /:A 
KARLSUNIV . /:A 
KAPELLMITGL . /:A 
KAPELLDIR . /:A 
KAPELLARCH . /:A 
KAP . 
KANTATENKOMPOS . /:A 
KANTATENKOMP . /:A 
KANNVGL . /:A 
KAMMERORG . /:A 
KAISERL . /:A 
K . /:A 
K . A . 
JÜD . /:A 
JÄHRL . /:A 
JZ . /:A 
JUR . /:A 
JUN . /:A 
JUGENDL . /:A 
JT . /:A 
JR . /:A 
JR . 
JOURN . /:A 
JOH . /:A 
JMDN . /:A 
JHS . /:A 
JHDTS . /:A 
JHDT . /:A 
JHDS . /:A 
JHD . /:A 
JH . /:A 
JGN . /:A 
JGE . /:A 
JG . /:A 
JB . /:A 
JAHRH . /:A 
JAHRESBER . /:A 
JAHRB . /:A 
JAGDHR . /:A 
J . /:A 
IV . 
IUR . /:A 
ITAL . /:A 
ISTVGL . /:A 
IRD . /:A 
IR . /:A 
IOWA KAN . 
INTR . /:A 
INT . /:A 
INSTRUMENTALKOMPOS . /:A 
INSTRK . /:A 
INSTR . /:A 
INSTIT . /:A 
INST . /:A 
INSGES . /:A 
INSCR . /:A 
INSCHR . /:A 
INSBES . /:A 
INSB . /:A 
INKL . /:A 
INITIIERT . /:A 
INHALTSVERZ . /:A 
INHALTL . /:A 
INH . /:A 
ING . 
INF . /:A 
INCOG . 
INCL . /:A 
INCL . 
INC . /:A 
INC . 
ILLUS . 
ILL . 
IL . /:A 
IKONOLOG . /:A 
IG/GEW . /:A 
ID . 
ICF . /:A 
IBID . 
IB . /:A 
IB . 
I . /:A 
I . E . 
I . D . R . 
I . A . W . 
I . A . 
HÖF . /:A 
HÄUSL . /:A 
HÄNDEL-GES . /:A 
HÄNDEL-AUSG . /:A 
HZ . /:A 
HYMNENSLG . /:A 
HYMNENKOMPOS . /:A 
HYMNENGSG . /:A 
HUMBOLDT-UNIV . /:A 
HU-BERLIN . /:A 
HTTP/WWW . /:A 
HSS . /:A 
HS . /:A 
HRZ . /:A 
HRSG . /:A 
HRS . 
HRG . /:A 
HR . /:A 
HONORARPROF . /:A 
HONORAR-PROF . /:A 
HOM . /:A 
HOLLÄND . /:A 
HOFORG . /:A 
HOFORCH . /:A 
HOFKPM . /:A 
HOFKOMP . /:A 
HOFBIBL . /:A 
HOF-KPM . /:A 
HOCHSCHUL-F . /:A 
HOCH-R . /:A 
HOCH-MA . /:A 
HOCH-A . /:A 
HL . /:A 
HISTORIENKOMPOS . /:A 
HISTOR . /:A 
HIPP . /:A 
HILFSORG . /:A 
HIERON . /:A 
HIELSCHER . /:A 
HG . /:A 
HFL . /:A 
HF . /:A 
HESS . /:A 
HERAUSGEG . /:A 
HERAUSG . /:A 
HEIDN . /:A 
HEBR . /:A 
HDN . /:A 
HDE . /:A 
HDB . /:A 
HD . /:A 
HBG . /:A 
HBF . /:A 
HB . /:A 
HAUSKOMP . /:A 
HAUSARCH . /:A 
HAUPTTL . /:A 
HAUPTSÄCHL . /:A 
HAUPTST . /:A 
HAUPTORG . /:A 
HAUPTABSCHN . /:A 
HARPOKR . /:A 
HANDWERKL . /:A 
HANDELSGES . /:A 
HAMMERKL . /:A 
HALLE/S . /:A 
HALL-MS . /:A 
HABSCHR . /:A 
HABIL . /:A 
H . /:A 
H . C . 
GéN . /:A 
GYMN . /:A 
GT . /:A 
GSGN . /:A 
GSGE . /:A 
GSGB . /:A 
GSG . /:A 
GRÜNDUNGSMITGL . /:A 
GRUPPEN-T . /:A 
GRUNDSÄTZL . /:A 
GRUNDST . /:A 
GRUNDLAGEN-F . /:A 
GRUNDL . /:A 
GROßBÜRGERL . /:A 
GROß-B . /:A 
GRIECH . /:A 
GRCH . /:A 
GR . /:A 
GR . 
GP . /:A 
GOV . /:A 
GOLDBERG-VAR . /:A 
GMD . /:A 
GM . 
GL . /:A 
GL . 
GIT . /:A 
GH . /:A 
GGFS . /:A 
GGF . /:A 
GEZ . /:A 
GEWÖHNL . /:A 
GEWISSENS-F . /:A 
GEWANDHAUSORCH . /:A 
GEWAHRSAM . /:A 
GESETZES-B . /:A 
GESELLSCHAFTSWISS . /:A 
GESELLSCHAFTL . /:A 
GESELLSCH . /:A 
GESCHL . /:A 
GESCHICHTSWISS . /:A 
GESCHICHTL . /:A 
GESCH . /:A 
GESANGVER . /:A 
GESANGST . /:A 
GES . /:A 
GERINGST . /:A 
GEOMETR . /:A 
GENERALSEKR . /:A 
GENERAL-SUP . /:A 
GEN . 
GEMÄLDESLG . /:A 
GEMEINDEGSG . /:A 
GEMEINDE-GSG . /:A 
GEMCH . /:A 
GELEGENTL . /:A 
GELEGENHEITSKOMPOS . /:A 
GELBL . /:A 
GEISTL . /:A 
GEGR . /:A 
GEGENSÄTZL . /:A 
GEGENSTÄNDL . /:A 
GEGENST . /:A 
GEG . /:A 
GEFÄßFL . /:A 
GEDR . /:A 
GEBRÄUCHL . /:A 
GEB . /:A 
GATTG . /:A 
GASTPROF . /:A 
GASTDOZ . /:A 
GASTDGTN . /:A 
GASTDGT . /:A 
GAL . 
GA . 
G . /:A 
FÜRSTL . /:A 
FÜNFST . /:A 
FÄLSCHL . /:A 
FUGENKOMPOS . /:A 
FU-BERLIN . /:A 
FT . /:A 
FT . 
FSS . /:A 
FRç . /:A 
FRÜHGOT . /:A 
FRÜHCHRISTL . /:A 
FRÄNK . /:A 
FRZ . /:A 
FRS . /:A 
FRKR . /:A 
FRIEDR . /:A 
FREILICHTMUS . /:A 
FREIK . /:A 
FREIBURG/BRSG . /:A 
FREIBURG/BR . /:A 
FRE . /:A 
FRCS . /:A 
FRCH . /:A 
FRAUEN-CH . /:A 
FRANç . /:A 
FRANZÖS . /:A 
FRANKFURTM . /:A 
FRANKFURT/O . /:A 
FRANKFURT/M . /:A 
FRAGM . /:A 
FR . 
FP . /:A 
FORTSCHRITTL . /:A 
FORTGES . /:A 
FORTGEF . /:A 
FORSCH . /:A 
FOL . /:A 
FMK . /:A 
FLUXX . /:A 
FLD . 
FLA . 
FL . /:A 
FL . 
FK . /:A 
FILMKOMP . /:A 
FIL . /:A 
FIGÜRL . /:A 
FIGURALGSG . /:A 
FIG . 
FHG . /:A 
FG . /:A 
FFRS . /:A 
FFR . /:A 
FFM . /:A 
FF . /:A 
FF . 
FESTSCHR . /:A 
FESTL . /:A 
FESTKANT . /:A 
FESTAUFF . /:A 
FEM . /:A 
FEIERL . /:A 
FEI . /:A 
FEBR . /:A 
FEB . /:A 
FARBL . /:A 
FARBENKL . /:A 
FAMILIENMITGL . /:A 
FALSOBORDONE-PS . /:A 
FAKS . /:A 
FAK . /:A 
FACS . /:A 
FACHZSS . /:A 
FACHLIT . /:A 
F . /:A 
F . A . Z . 
EßL . /:A 
EXT . 
EXPL . /:A 
EXP . /:A 
EXP . 
EXEC . 
EXCOMM . /:A 
EXCH . 
EXC . 
EW . /:A 
EVTL . /:A 
EVENTL . /:A 
EVANG . /:A 
EV . /:A 
EUSEB . /:A 
EUROP . /:A 
ETRUSK . /:A 
ETHZ . /:A 
ETH . /:A 
ETC . /:A 
ETC . 
ET . /:A 
EST . /:A 
EST . 
ESQ . 
ERÖFFN . /:A 
ERWACHSENEN-T . /:A 
ERW . /:A 
ERSTVERÖFF . /:A 
ERSTAUSG . /:A 
ERSTAUNL . /:A 
ERSTAUFF . /:A 
ERSCH . /:A 
EROT . /:A 
ERL . /:A 
ERHEBL . /:A 
ERH . /:A 
ERGÄNZUNGSBD . /:A 
ERGANGEN . /:A 
ERFORDERL . /:A 
ERFASST . /:A 
ERB-S . /:A 
EQ . 
EPIST . /:A 
EP . /:A 
ENTWICKL . /:A 
ENTH . /:A 
ENGL . /:A 
EMPIR . /:A 
ELEV . 
ELEM . /:A 
ELEKTR . /:A 
EINZELST . /:A 
EINZELNRN . /:A 
EINZELGSGE . /:A 
EINZELAUSST . /:A 
EINZELAUSG . /:A 
EINW . /:A 
EINSCHLIEßL . /:A 
EINSCHL . /:A 
EINL . /:A 
EINHEITL . /:A 
EINHEIM . /:A 
EINGER . /:A 
EINGEL . /:A 
EINF . /:A 
EINDRINGL . /:A 
EIGENTÜML . /:A 
EIGENTL . /:A 
EIGENHD . /:A 
EHRENMITGL . /:A 
EHRBG . /:A 
EHEMAL . /:A 
EHEM . /:A 
EG . 
EDU . /:A 
ED . /:U 
ECCLES . /:A 
ECCL . /:A 
ECC . /:A 
EBDA . /:A 
EBD . /:A 
E . /:A 
E . V . 
E . KM . 
DéP . /:A 
DÄN . /:A 
DZ . /:A 
DYNAM . /:A 
DYN . /:A 
DURCHSCHN . /:A 
DURCHKOMPOS . /:A 
DURCHKOMP . /:A 
DTSCH . /:A 
DTL . /:A 
DT . /:A 
DS . /:A 
DRUCKAUSG . /:A 
DREITL . /:A 
DRAST . /:A 
DRAMAT . /:A 
DR . /:A 
DR . /:U 
DPT . /:U 
DPD . /:A 
DOZ . /:A 
DOPPELFL . /:A 
DOMORG . /:A 
DOMKPM . /:A 
DOMBIBL . /:A 
DOMARCH . /:A 
DOK . /:A 
DLR . /:A 
DLR . 
DKR . /:A 
DIÖZESANMUS . /:A 
DIZ . /:A 
DIV . 
DIST . 
DISS . /:A 
DISPOS . /:A 
DIPL . /:A 
DICT . /:A 
DICHTERKOMP . /:A 
DICC . /:A 
DH . /:A 
DGTN . /:A 
DGT . /:A 
DGL . /:A 
DEZ . /:A 
DEUTSCHL . /:A 
DEUTL . /:A 
DESS . /:A 
DESGL . /:A 
DERS . /:A 
DERGL . /:A 
DEPT . /:A 
DEP . /:A 
DEP . 
DEMS . /:A 
DEL . 
DEF . 
DEC . 
DD . 
DAV . /:A 
DAT . /:A 
DARST . /:A 
D . /:A 
D . I . 
D . H . /:A 
CÄCILIENVER . /:A 
CÄCILIEN-VER . /:A 
CZ . /:A 
CU . 
CTS . /:A 
CTM . /:A 
CT . /:A 
CS . /:A 
CR . /:A 
CPL . 
CORP . /:A 
CORP . 
CORDIS . /:A 
COR . 
CONTRA-T . /:A 
CONTD . 
CONT . 
CONST . /:A 
CONN . 
CONGR . /:A 
CONF . /:A 
CONCERTGEBOUW-ORCH . /:A 
CONC . /:A 
COMPUSERVE . /:A 
COMDR . 
COLO . 
COL . 
CO . 
CM . 
CLAVICEMB . /:A 
CLAV . /:A 
CLAR . /:A 
CL . /:A 
CITICORP . /:A 
CIRC . 
CIE . /:A 
CIC . /:A 
CHRONOLOG . /:A 
CHRON . /:A 
CHRISTL . /:A 
CHR . /:A 
CHORVER . /:A 
CHORKOMP . /:A 
CHORGSGE . /:A 
CHORGSG . /:A 
CHORDIR . /:A 
CHORDGT . /:A 
CHORBEARB . /:A 
CHORALVAR . /:A 
CHORALHSS . /:A 
CHORALGSGE . /:A 
CHORALGSG . /:A 
CHORALBEGL . /:A 
CHORALBEARB . /:A 
CHL . /:A 
CHEM . /:A 
CHEFRED . /:A 
CHEFDGT . /:A 
CHDGT . /:A 
CHB . /:A 
CHARAKTERIST . /:A 
CHANS . /:A 
CH . /:A 
CH . 
CF . /:A 
CET . /:A 
CEMB . /:A 
CEC . /:A 
CC . 
CATH . /:A 
CAPT . 
CALIF . 
CAL . /:A 
CA . /:A 
C . /:A 
BÜRGERL . /:A 
BÜHNENKOMPOS . /:A 
BÜHNENKOMP . /:A 
BÜHNENAUFF . /:A 
BÜCHERSLG . /:A 
BÖ . /:A 
BÄUERL . /:A 
BÄNKELGSG . /:A 
BZW . /:A 
BZW . 
BZGL . /:A 
BYZ . /:A 
BUßPS . /:A 
BURGUND . /:A 
BULGAR . /:A 
BULG . /:A 
BUF . /:A 
BUDDH . /:A 
BUCH-M . /:A 
BT . /:A 
BSPW . /:A 
BRT . /:A 
BROS . /:A 
BREITKOPF-KAT . /:A 
BR . /:A 
BOGENHF . /:A 
BOGEN-HF . /:A 
BLOCKFL . /:A 
BLN . /:A 
BLL . /:A 
BLASORCH . /:A 
BL . /:A 
BIOGR . /:A 
BILDL . /:A 
BILDERSLG . /:A 
BIBLIOGR . /:A 
BIBL . /:A 
BHF . /:A 
BHD . /:A 
BH . /:A 
BFR . /:A 
BEZW . /:A 
BEZ . /:A 
BEWEGL . /:A 
BEW . /:A 
BETRÄCHTL . /:A 
BETR . /:A 
BESTERH . /:A 
BESTALLUNGSURK . /:A 
BES . /:A 
BERUFSORCH . /:A 
BERUFS-S . /:A 
BER . /:A 
BELG . /:A 
BEITR . /:A 
BEISP . /:A 
BEGRIFFL . /:A 
BEGR . /:A 
BEGLEITST . /:A 
BEGL . /:A 
BEFINDL . /:A 
BEARB . /:A 
BEACHTL . /:A 
BDN . /:A 
BDE . /:A 
BD . /:A 
BC . /:A 
BB . /:A 
BAßST . /:A 
BAßKLAR . /:A 
BAYR . /:A 
BAUMANN . /:A 
BAUAKAD . /:A 
BAU-K . /:A 
BAROCK-M . /:A 
BANZER . /:A 
BANCORP . /:A 
BALLETTKOMPOS . /:A 
BALLETTKOMP . /:A 
BALLETTAUFF . /:A 
BACHVER . /:A 
BACHGES . /:A 
BACH-GES . /:A 
BACH-AUSG . /:A 
BABYL . /:A 
B . /:A 
AZ . /:A 
AVG . 
AV . /:A 
AUßERORDENTL . /:A 
AUßEREUROP . /:A 
AUßENST . /:A 
AUTOGR . /:A 
AUTOBIOGR . /:A 
AUT . /:A 
AUSW . /:A 
AUSST . /:A 
AUSL . /:A 
AUSGEW . /:A 
AUSG . /:A 
AUSFÜHRL . /:A 
AUP . /:A 
AUGSB . /:A 
AUG . /:A 
AUFL . /:A 
AUFGEF . /:A 
AUFF . /:A 
ATT . /:A 
ATH . /:A 
ASSYR . /:A 
ASSOC . /:A 
ASSOC . 
ASSN . 
ASANI . /:A 
ARR . /:A 
ARK . 
ARIZ . 
ARISTOT . /:A 
ARISTOPH . /:A 
ARIST . /:A 
ARCHÄOL . /:A 
ARB . /:A 
ARAM . /:A 
APR . /:A 
APPROX . 
APOL . /:A 
APC . /:A 
AP . /:A 
ANZ . /:A 
ANTIKENSTUD . /:A 
ANTIKENSLG . /:A 
ANSCHL . /:A 
ANSCHAUL . /:A 
ANON . 
ANNO . /:A 
ANMERK . /:A 
ANM . /:A 
ANLÄßL . /:A 
ANL . /:A 
ANL . 
ANH . /:A 
ANH . 
ANGEW . /:A 
ANGELSÄCHS . /:A 
ANGELOCKT . /:A 
ANGELES . /:A 
ANGELANGT . /:A 
ANGEKL . /:A 
ANGEBL . /:A 
ANFÄNGL . /:A 
ANF . /:A 
AMTSNACHF . /:A 
AMTL . /:A 
AMERIKAN . /:A 
AMERIK . /:A 
AMER . /:A 
ALTÄGYPT . /:A 
ALTST . /:A 
ALTSPAN . /:A 
ALTRÖM . /:A 
ALTNORD . /:A 
ALTITAL . /:A 
ALTIND . /:A 
ALTGRIECH . /:A 
ALTFRZ . /:A 
ALTFRANZ . /:A 
ALTENGL . /:A 
ALTDT . /:A 
ALTCHRISTL . /:A 
ALLTÄGL . /:A 
ALLMÄHL . /:A 
ALLG . /:A 
ALLEGOR . /:A 
ALA . 
AKTIENGES . /:A 
AKADEM . /:A 
AKAD . /:A 
AK . /:A 
AHD . /:A 
AGR . /:A 
AFZ . /:A 
AFR . /:A 
AESTH . /:A 
ADV . /:A 
ADMIN . /:A 
ACQ . /:A 
ACHTST . /:A 
ACHTJÄHR . /:A 
ACCOMP . /:A 
ACCAD . /:A 
ACC . /:A 
ACAD . /:A 
AC . /:A 
ABSCHR . /:A 
ABSCHN . /:A 
ABS . /:A 
ABRUFBAR . /:A 
ABR . /:A 
ABK . /:A 
ABK . 
ABHANDL . /:A 
ABH . /:A 
ABGEDR . /:A 
ABG . /:A 
ABENDLÄND . /:A 
ABDR . /:A 
A . /:A 
A . G . 
A . D . 
A . A . O 
A . A . 
( ? ) 
( ! ) 

