//  еach token in this file should be  separated by a space. Otherwise it 
// would not be recognized as an abbreviation. For example:
// Mr. 
// would  be treated as one token, while Graphan module divides it into
// two tokens. So in this file it should be written as follows:
// Mr . 

ял . /:u
ск . 
йб . 
оо . 
цц . 
оня . 
рнб . 
рюак . 
св . 
рюа . 
пхя . 
цк . 
псй . 
рек . 
онд . 
щр . 
ярп . 
ршя . 
лкм . 
лкпд . 
рпкм . 
ьр . 
х р . о . 
х р . д . 
P . уП . 
р . е . /:a
ц . /:a