<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>morpholgy</artifactId>
        <groupId>org.apache.lucene.morpholgy</groupId>
        <version>0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.lucene.morpholgy</groupId>
    <artifactId>english</artifactId>
    <name>english</name>
    <version>0.7-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.lucene.morpholgy</groupId>
            <artifactId>morph</artifactId>
            <version>0.7-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>